# zonky-api

./: pom.xml
src/main/java/cz/herain/zonky/dao/: LoanDao.java  LoanFakeDao.java
src/main/java/cz/herain/zonky/domain/: Loan.java  Photo.java
src/main/java/cz/herain/zonky/entity/: Loan.java  Photo.java
src/main/java/cz/herain/zonky/main/: LoggerProvider.java  RestTemplateConfig.java  ZonkyRestConsumingApplication.java
src/main/java/cz/herain/zonky/schedule/: ScheduledTasks.java
src/main/java/cz/herain/zonky/service/: LoanService.java  LoanServiceImpl.java
src/main/java/cz/herain/zonky/task/: LoansConsumerTask.java  LoansConsumerTaskImpl.java
src/test/java/cz/herain/zonky/: ZonkyRestConsumingApplicationTest.java
src/test/java/cz/herain/zonky/service/: LoanServiceImplTest.java
src/test/java/cz/herain/zonky/task/: LoansConsumerTaskImplTest.java
